# android_hkcloud

./: build.gradle  local.properties  settings.gradle
AndroidRDP/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml
AndroidRDP/doc/: zhoukl_codetemplates.xml  zhoukl_formatter.xml
AndroidRDP/res/color/: vpi__tab_theme.xml
AndroidRDP/res/drawable/: btn_style_no_login.xml  common_dot_normal.xml  common_dot_selected.xml  common_head_back_select.xml  common_head_btn_selector.xml  common_loading_error_selector.xml  custom_tab_indicator.xml  head_loading_backgroud.xml
AndroidRDP/res/layout/: activity_main.xml  auto_scrollpage_dot.xml  auto_scrollpage_img.xml  common_load_error_and_loading_layout.xml  dialog_updating.xml  layout_emty_overlay.xml  loading_view.xml  pull_to_refresh_header_vertical.xml  rainbow_dialog.xml  rainbow_trans_dialog.xml  rdp_base_activity.xml  rdp_base_title_bar.xml  rdp_list_base_activity.xml  rdp_listview_no_network.xml  toast_text_item.xml  total_bill_item.xml
AndroidRDP/res/menu/: main.xml
AndroidRDP/res/values/: attr.xml  color.xml  pgb_attrs.xml  pgb_color.xml  pgb_defaults.xml  pgb_style.xml  strings.xml  styles.xml  third_party_attrs.xml  third_party_color.xml  third_party_dimens.xml  third_party_ids.xml  third_party_strings.xml  vpi__colors.xml  vpi__styles.xml
HKCloud/: .project  AndroidManifest.xml  build.gradle  build.xml  local.properties  project.properties
HKCloud/assets/: areaInfo.db  areas.db  city.db
HKCloud/res/anim/: pop_in.xml  pop_out.xml
HKCloud/res/color/: title_left_text_color.xml  title_right_text_color.xml
HKCloud/res/drawable/: bottom_round_corner_gray_selector.xml  btn_dialog_special.xml  button_no_enable.xml  cart_product_all_selector.xml  clear_history_shop_select.xml  common_app_btn_selector.xml  common_check_selector.xml  common_shape_btn_unable.xml  confirm_button_selected.xml  conner_button.xml  custom_index_tab_indicator.xml  dialog_bg.xml  icon_my_pay_check_selector_solo.xml  im_btn_dialog_special.xml  index_tab_item_bg_shape.xml  item_count_plus_reduce_border.xml  my_evaluate_small_ratingbar.xml  pay_check_ic_selector.xml  product_detail_selector_tab.xml  progress_bar_states.xml  protocol_check_selector.xml  rect_shape_trans_left_selector.xml  rect_shape_trans_right_selector.xml  round_corner_gray_selector.xml  round_corner_white.xml  selector_butn_toggle.xml  shape_filter_btn_normal.xml  shop_evaluation_cb.xml  shop_evaluation_ok_bt.xml  shop_map_return.xml  shop_rating_bar.xml  sku_button_select_bg.xml  sku_button_unselect_bg.xml  top_round_corner_gray_selector.xml  update_pwd_layout.xml
HKCloud/res/layout/: account_detail_item.xml  account_safe.xml  account_update_pay_pwd.xml  activity_main.xml  activity_serch_mechent_foot.xml  add_card_layout.xml  add_new_recipient.xml  add_new_recipient_foot.xml  apply_for_shop.xml  apply_for_with_draw.xml  attr_item.xml  attr_two_item.xml  authentication_button.xml  authentication_card.xml  bank_card_list.xml  bank_card_lv_foot.xml  bank_lv_item.xml  bind_card_first.xml  bind_card_three.xml  bind_card_two.xml  bind_wx_layout.xml  card_list_item.xml  card_list_layout.xml  category_product_list.xml  category_product_title_bar.xml  center_warn.xml  classify_layout.xml  comment_image_item.xml  commission_lv_layout.xml  dialog_exit.xml  (+114 more)
HKCloudShareLib/: .project  AndroidManifest.xml  build.gradle  build.xml  local.properties
HKCloudShareLib/doc/: debug.keystore  versionmanager注意点
(+391 files in other folders)
