<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView 
            android:id="@+id/tv_name"
            android:layout_marginLeft="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
             android:textSize="12sp"
            android:textColor="#333333"
            android:text="名称:"/>
        <com.huika.cloud.views.ClearableEditText 
            android:id="@+id/et_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:background="@null"
             android:textSize="12sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            />
        
    </RelativeLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#EEEEF1"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView 
            android:id="@+id/original_id"
            android:layout_marginLeft="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
             android:textSize="12sp"
            android:textColor="#333333"
            android:text="原始ID:"/>
        <com.huika.cloud.views.ClearableEditText 
            android:id="@+id/et_original_id"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/original_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:background="@null"
            android:layout_centerVertical="true"
             android:textSize="12sp"
            android:textColor="#333333"
            />
        
    </RelativeLayout>
	<View 
	    android:layout_marginTop="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#EEEEF1"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView 
            android:id="@+id/tv_wx_num"
            android:layout_marginLeft="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
             android:textSize="12sp"
            android:textColor="#333333"
            android:text="微信号:"/>
        <com.huika.cloud.views.ClearableEditText 
            android:id="@+id/et_wx_num"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_wx_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:background="@null"
            android:layout_centerVertical="true"
             android:textSize="12sp"
            android:textColor="#333333"
            />
        
    </RelativeLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#EEEEF1"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView 
            android:id="@+id/tv_token"
            android:layout_marginLeft="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
             android:textSize="12sp"
            android:textColor="#333333"
            android:text="token:"/>
        <com.huika.cloud.views.ClearableEditText 
            android:id="@+id/et_token"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:background="@null"
            android:hint="公众号的全局唯一票据"
            android:textSize="12sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            />
        
    </RelativeLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#EEEEF1"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView 
            android:id="@+id/tv_app_id"
            android:layout_marginLeft="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
             android:textSize="12sp"
            android:textColor="#333333"
            android:text="AppId:"/>
        <com.huika.cloud.views.ClearableEditText
            android:id="@+id/et_app_id" 
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_app_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:hint="第三方用户唯一凭证"
            android:background="@null"
           android:textSize="12sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            />
        
    </RelativeLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#EEEEF1"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView 
            android:id="@+id/tv_secret"
            android:layout_marginLeft="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
             android:textSize="12sp"
            android:textColor="#333333"
            android:text="secret:"/>
        <com.huika.cloud.views.ClearableEditText 
            android:id="@+id/et_secret"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_secret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:background="@null"
            android:hint="第三方用户唯一凭证密钥"
            android:textSize="12sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            />
        
    </RelativeLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#EEEEF1"/>
  
	<Button 
	    android:layout_marginLeft="12dp"
	    android:layout_marginRight="12dp"
	    android:id="@+id/bt_confirm"
	    android:layout_marginTop="84dp"
	    android:layout_width="match_parent"
	    android:layout_height="44dp"
	    android:textSize="14sp"
	    android:background="#FF3c00"
	    android:textColor="#FFFFFF"
	    android:text="确定"/>
	<TextView 
	    android:layout_marginTop="8dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:textSize="10sp"
	    android:textColor="#333333"
	    android:text="一个店铺只能绑定一个公众号，绑定后不支持解除"/>
</LinearLayout>
