<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEDF1"
    android:orientation="vertical" >
    
	<RelativeLayout 
	    android:background="#FFFFFF"
	    android:layout_width="match_parent"
	    android:layout_height="30dp">
	    <ImageView 
	        android:id="@+id/bank_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_launcher"/>
	    <TextView 
	        android:layout_toRightOf="@+id/bank_icon"
	        android:layout_marginLeft="20dp"
	        android:id="@+id/tv_bank_num"
	        android:layout_centerVertical="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	</RelativeLayout>
	<LinearLayout 
	    android:layout_marginTop="5dp"
	    android:background="#FFFFFF"
	    android:gravity="center_vertical"
	    android:layout_width="match_parent"
	    android:layout_height="35dp">
	    <TextView 
	       android:layout_marginLeft="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="持卡人"/>
	    <EditText
	        android:layout_marginLeft="20dp"
	        android:id="@+id/et_card_user_name" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="请输入姓名"
	        android:background="@null"
	        />
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#F6F5F8"/>
	<LinearLayout 
	    android:background="#FFFFFF"
	    android:gravity="center_vertical"
	    android:layout_width="match_parent"
	    android:layout_height="35dp">
	    <TextView 
	       android:layout_marginLeft="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="身份证号码"/>
	    <EditText
	        android:layout_marginLeft="20dp"
	        android:id="@+id/et_card_user_num" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="请输入身份证号码"
	        android:background="@null"
	        />
	</LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#F6F5F8"/>
	<LinearLayout 
	    android:background="#FFFFFF"
	    android:gravity="center_vertical"
	    android:layout_width="match_parent"
	    android:layout_height="35dp">
	    <TextView 
	       android:layout_marginLeft="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="持卡人"/>
	    <EditText
	        android:layout_marginLeft="20dp"
	        android:id="@+id/et_card_user_phone" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="银行卡预留的手机号"
	        android:background="@null"
	        />
	</LinearLayout>
	
	<Button 
	    android:id="@+id/bt_confirm_card"
	    android:layout_marginTop="50dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="确认"/>
</LinearLayout>
