<?xml version="1.0" encoding="utf-8"?>
<!-- https://github.com/android/platform_frameworks_base/blob/master/core/res/res/layout/alert_dialog_holo.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_main_rela"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/parentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/common_dialog_bg"
        android:clickable="false"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dialog_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#333333"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dialog_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#333333"
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/dialog_content_edt"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/index_tab_item_bg_shape"
                android:hint="请输入内容"
                android:textColor="#333333"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/dialog_custom_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone" >
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d1d1d1" />

        <LinearLayout
            android:id="@+id/dialog_bottom_lin"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible" >

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="取消"
                android:textColor="#007aff"
                android:textSize="17sp" />

            <View
                android:id="@+id/common_btn_line"
                android:layout_width="1px"
                android:layout_height="44dp"
                android:background="#d1d1d1" />

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="确定"
                android:textColor="#007aff"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>