<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEDF2"
    android:orientation="vertical" >
    
   <RelativeLayout 
       android:background="#FFFFFF"
       android:layout_width="match_parent"
       android:layout_height="50dp">
       <ImageView 
           android:id="@+id/iv_money_icon"
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:layout_marginLeft="10dp"
           android:layout_centerVertical="true"
           android:src="@drawable/money"
           />
       <TextView 
           android:id="@+id/tv_my_commisson"
           android:layout_centerVertical="true"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@+id/iv_money_icon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="我的分佣金"/>
       <TextView 
           android:layout_toRightOf="@+id/tv_my_commisson"
           android:layout_width="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_centerVertical="true"
           android:layout_height="wrap_content"
           android:text="¥ 200.00"/>
       
   </RelativeLayout>
    
	<com.zhoukl.androidRDP.RdpViews.RdpCommViews.RdpListView
	    android:id="@+id/rlv"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="10dp" >
	    
	</com.zhoukl.androidRDP.RdpViews.RdpCommViews.RdpListView>
</LinearLayout>
