<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/round_corner_white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title_de"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:text="温馨提示" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_cancel_de"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="取消"
                android:textColor="#225bfb" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/common_single_line" />

            <Button
                android:id="@+id/btn_affirm_de"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="确定"
                android:textColor="#225bfb" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>