<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.zhoukl.androidRDP.RdpViews.RdpCommViews.RdpInnerGridView
        android:id="@+id/rigv" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.zhoukl.androidRDP.RdpViews.RdpCommViews.RdpInnerGridView>
</LinearLayout>
