<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltTitleBar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
  android:background="@color/common_title_red" 
    android:orientation="horizontal" >
 <!--  android:background="#38ad7a"  -->

    <LinearLayout
        android:id="@+id/lltTitleBarLeftArea"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:orientation="horizontal" >

          <!-- android:background="@color/common_title_red" -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="15dp"
             >

            <LinearLayout
                android:id="@+id/titleleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/category_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类"
                    android:textColor="#ffffff"
                    android:textSize="9sp"
                    android:visibility="visible" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/titleleft"
                android:background="@drawable/search_et_bg"
                android:padding="0dp" >

                <TextView
                    android:id="@+id/searchTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#df9b9c"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/searchTv"
                    android:src="@drawable/search_icon" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lltTitleBarTitleArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功能标题"
            android:textColor="#ffffff"
            android:textSize="21sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lltTitleBarRigthArea"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>