<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptrsv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="@null"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/m_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
