<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFE9DE" >

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:id="@+id/rl_user_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_user" >

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="用户名" />

            <TextView
                android:id="@+id/tv_user_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_name"
                android:layout_marginTop="10dp"
                android:text="会员等级" />
        </RelativeLayout>
    </RelativeLayout>
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <TextView
            android:id="@+id/direct_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="直接邀请人数:"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_textview_size" />

        <TextView
            android:id="@+id/direct_invite_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/direct_invite"
            android:text="1人"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_textview_size" />

        <ImageView
            android:id="@+id/iv_goto_my_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/right_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEEF3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <TextView
            android:id="@+id/my_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="我的团队(人)"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_textview_size" />

        <TextView
            android:id="@+id/my_team_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="12人"
            android:textColor="#ff3c00"
            android:textSize="@dimen/common_textview_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#EEEDF2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="#EEEDF2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/rl_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/order_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="全部"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/common_textview_size" />

                <View
                    android:id="@+id/view_all"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="#FB4D00" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_team_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="团队人数"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/common_textview_size" />

                <View
                    android:id="@+id/view_team"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="#FB4D00"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_consume_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/order_after_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="消费金额"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/common_textview_size" />

                <View
                    android:id="@+id/view_consume"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="#FB4D00"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.zhoukl.androidRDP.RdpViews.RdpCommViews.RdpListView
        android:id="@+id/rlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.zhoukl.androidRDP.RdpViews.RdpCommViews.RdpListView>

</LinearLayout>