<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp" >

        <ImageView
            android:id="@+id/iv_money"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/money" />

        <TextView
            android:id="@+id/wallet_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_money"
            android:layout_centerHorizontal="true"
            android:text="¥200.0"
            android:textSize="24sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#EEEEF1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="微信账号"
            android:textColor="#333333"
            android:textSize="@dimen/common_textview_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="微信账号名"
            android:textColor="#333333"
            android:textSize="@dimen/common_textview_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0EFF4" />
    <RelativeLayout
        android:id="@+id/rl_bind_card"
        android:layout_width="match_parent"
        android:layout_height="30dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="银行卡"
            android:textColor="#333333"
            android:textSize="@dimen/common_textview_size" />

        <TextView
            android:id="@+id/isBind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv_jump"
            android:text="未绑定"
            android:textColor="#333333"
            android:textSize="@dimen/common_textview_size" />
        <ImageView 
            android:id="@+id/iv_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/right_arrow"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0EFF4" />

    <Button 
        android:id="@+id/bt_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/conner_button"
        android:text="提现"
        android:textColor="@color/white"
        android:textSize="@dimen/common_textview_size"
        />
    <!-- <Button 
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/withdraw_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:background="@drawable/conner_button"
        android:textColor="@color/white"
         android:textSize="@dimen/common_textview_size"
        android:text="提现记录"
        /> -->
</LinearLayout>