<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one_level_filter_item"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
     >
	<TextView 
	    android:id="@+id/tv_attr_name"
	    android:layout_marginLeft="12dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="筛选属性一"
	    android:textSize="14sp"
	    android:textColor="#333333"/>
	<ImageView 
	    android:id="@+id/iv_goto_next"
	    android:layout_alignParentRight="true"
		android:layout_marginRight="12dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/right_arrow"/>
	<RelativeLayout 
	    android:layout_toLeftOf="@+id/iv_goto_next"
	    android:layout_width="100dp"
	    android:layout_marginRight="12dp"
	    android:layout_height="wrap_content">
	<TextView 
	    android:id="@+id/tv_selected_attr"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:textColor="@color/common_edit_hint_color"
	    android:textSize="14sp"
	    android:ellipsize="end"
	    android:singleLine="true"
	    android:text="全部"/>
	</RelativeLayout>
</RelativeLayout>
