<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:background="#eeeef1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#000000"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_filter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="12sp"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:text="价格"
                android:textColor="#333333"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/start_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_input"
                android:cursorVisible="true"
                android:gravity="center"
                android:hint="起始价格"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="-"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/end_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bt_input"
                android:cursorVisible="true"
                android:gravity="center"
                android:hint="终止价格"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/one_level_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_head"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:listSelector="#00000000"
            android:scrollbars="none" >
        </ListView>

    </LinearLayout>

</LinearLayout>