<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pop_lv_item"
    android:orientation="vertical" >
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F1F1F3"/>
    <TextView 
        android:id="@+id/pop_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="5dp"
        android:textSize="12sp"
        android:textColor="@color/common_text_color"
        android:text="条目"/>
   
</LinearLayout>
