<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pay_choose_type_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff0f2"
    android:paddingBottom="27dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/select_pay_channel"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:text="选择支付渠道"
        android:textColor="#333333"
        android:textSize="11sp" />

    <LinearLayout
        android:id="@+id/select_checkout_crg"
        android:layout_below="@+id/select_pay_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <CheckBox
                android:id="@+id/hkcloud_checkout_rb"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:button="@drawable/common_check_selector"
                android:checked="true"
                android:text=""
                android:textColor="#B0B0B0"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="账户余额:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/hkcloud_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="1001元"
                android:textColor="#333333"
                android:textSize="14dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/common_divider" />

        <ListView
            android:id="@+id/load_mod_of_payment_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:divider="@null"
            android:listSelector="#ffffff"
            android:scrollbars="none"
            android:visibility="visible" >
        </ListView>

        <LinearLayout
            android:id="@+id/protocol_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/protocol_checkout_cb"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/icon_my_pay_check_selector_solo"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="我已经阅读并同意"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/payprotocol_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="《支付协议》"
                android:textColor="#00a0e9"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/payconfirm_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/common_app_btn_selector"
        android:enabled="false"
        android:gravity="center"
        android:text="确认"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</RelativeLayout>