<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@color/color_transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/close_s" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="13sp"
                android:textColor="#333333"
                android:layout_marginTop="13dp"
                android:text="请输入支付密码" 
                android:layout_marginBottom="13dp"/>

            <TextView
                android:id="@+id/forget_pwd"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#225bfb"
                android:textSize="10sp"
                android:text="忘记密码" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF5400" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
           
        <TextView 
            android:id="@+id/tv_withdraw"
            android:layout_marginTop="19dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:textColor="#333333"
	        android:text="提现"/>
	    <TextView 
	        android:layout_marginTop="12dp"
	        android:id="@+id/with_draw_money"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="25sp"
	        android:textColor="#000000"
	        android:text="¥150.00"/>
	    
            <com.huika.cloud.views.passwordview.GridPasswordView
                android:id="@+id/gpwv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp" 
                android:layout_marginRight="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="15dp">
            </com.huika.cloud.views.passwordview.GridPasswordView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>