<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="184dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/update_dialog_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="14dp"
    android:paddingTop="14dp" >

    <ImageView
        android:layout_marginLeft="12.5dp"
        android:id="@+id/update_loading_iv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/updating_icon" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检查更新..." />

</LinearLayout>