<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

     <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/progressbar_circular"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            android:indeterminateOnly="false"/>
     <TextView 
         android:id="@+id/tv_loadingtips"
         android:layout_width="wrap_content"
         android:layout_height="42dp"
         android:layout_marginTop="8dp"
         android:layout_marginLeft="3dp"
         android:gravity="center_vertical"
         android:text=""
         android:layout_toRightOf="@id/progressbar_circular"/>
</RelativeLayout>