<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progressbar_circular"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="16dp"
        android:indeterminate="true"
        android:indeterminateOnly="false" />

</RelativeLayout>