<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_null"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/no_network" />

    <TextView
        android:id="@+id/nologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/face"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="数据获取失败"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/pleselogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nologin"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="请检查网络设置后重新加载"
        android:textColor="#969696"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_reload"
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:layout_below="@+id/pleselogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_style_no_login"
        android:gravity="center"
        android:text="重新加载"
        android:textColor="#ffffff"
        android:textSize="14sp" />


</RelativeLayout>